backend/server/src/main/resources/application.yml (before)
server:
  port: ${PORT:8080}

spring:
  profiles:
    active: ser
  main:
    allow-circular-references: true
  datasource:
    druid:
      driver-class-name: ${sky.datasource.driver-class-name}
      url: jdbc:mysql://${sky.datasource.host}:${sky.datasource.port}/${sky.datasource.database}?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
      username: ${sky.datasource.username}
      password: ${sky.datasource.password}

mybatis:
  #mapper配置文件
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.sky.entity
  configuration:
    #开启驼峰命名
    map-underscore-to-camel-case: true

logging:
  level:
    com:
      sky:
        mapper: debug
        service: info
        controller: info

sky:
  jwt:
    # 设置jwt签名加密时使用的秘钥
    admin-secret-key: itcast
    # 设置jwt过期时间
    admin-ttl: 7200000
    # 设置前端传递过来的令牌名称
    admin-token-name: token

aliyun:
  oss:
    endpoint: oss-ap-southeast-3.aliyuncs.com   # 例：吉隆坡区域
    accessKeyId: ${ALIYUN_AK}                   # 推荐用环境变量注入
    accessKeySecret: ${ALIYUN_SK}
    bucket: coralkita                      # 默认桶名（也可多桶场景传参覆盖）

backend/server/src/main/resources/application.yml (after)
server:
  port: ${PORT:8080}

spring:
  profiles:
    active: dev
  main:
    allow-circular-references: true
  datasource:
    druid:
      driver-class-name: ${sky.datasource.driver-class-name}
      url: jdbc:mysql://${sky.datasource.host}:${sky.datasource.port}/${sky.datasource.database}?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
      username: ${sky.datasource.username}
      password: ${sky.datasource.password}

mybatis:
  #mapper配置文件
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.sky.entity
  configuration:
    #开启驼峰命名
    map-underscore-to-camel-case: true

logging:
  level:
    com:
      sky:
        mapper: debug
        service: info
        controller: info

sky:
  jwt:
    # 设置jwt签名加密时使用的秘钥
    admin-secret-key: itcast
    # 设置jwt过期时间
    admin-ttl: 7200000
    # 设置前端传递过来的令牌名称
    admin-token-name: token

aliyun:
  oss:
    endpoint: oss-ap-southeast-3.aliyuncs.com   # 例：吉隆坡区域
    accessKeyId: ${ALIYUN_AK}                   # 推荐用环境变量注入
    accessKeySecret: ${ALIYUN_SK}
    bucket: coralkita                      # 默认桶名（也可多桶场景传参覆盖）

# RAG系统配置
rag:
  script:
    path: rag_api.py
python:
  executable: uv run python  # 使用uv虚拟环境

backend/server/src/main/resources/application.yml (diff)
@@ -3,7 +3,7 @@ server:
 
 spring:
   profiles:
-    active: ser
+    active: dev
   main:
     allow-circular-references: true
   datasource:
@@ -44,3 +44,10 @@ aliyun:
     accessKeyId: ${ALIYUN_AK}                   # 推荐用环境变量注入
     accessKeySecret: ${ALIYUN_SK}
     bucket: coralkita                      # 默认桶名（也可多桶场景传参覆盖）
+
+# RAG系统配置
+rag:
+  script:
+    path: rag_api.py
+python:
+  executable: uv run python  # 使用uv虚拟环境
